# SharesDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/learnice/sharesdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnice/sharesdemo/: AboutMeActivity.java  BaseActivity.java  ChangePassActivity.java  ConfirmPatternView.java  DetailActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetPatternView.java
app/src/main/java/com/learnice/sharesdemo/Adapter/: HomeRecyclerViewAdapter.java  HomeViewPagerAdapter.java  MViewPagerAdapter.java  SayAdapter.java  SubscribeAdapter.java  SubscribeRecyclerViewAdapter.java  TrendAdapter.java  TrendRecyclerAdapter.java
app/src/main/java/com/learnice/sharesdemo/Database/: DbManager.java  DbServices.java  SharesDataBase.java
app/src/main/java/com/learnice/sharesdemo/Fragment/: Home.java  Subscribe.java  Trend.java
app/src/main/java/com/learnice/sharesdemo/FunInterface/: IDO.java  ISubscribe.java  Idone.java
app/src/main/java/com/learnice/sharesdemo/Http/: HttpRequestImpl.java  HttpResponse.java  IDataResult.java  IHttpRequest.java  MyURL.java
app/src/main/java/com/learnice/sharesdemo/HttpGetNews/: INewsData.java  IRequestNews.java  RequestNewsImpl.java  ResponseNews.java
app/src/main/java/com/learnice/sharesdemo/Json/: ParseNews.java  SuperJson.java
app/src/main/res/drawable/: about_click_effect.xml  add_button.xml  bg_border_stroke.xml  check_box.xml  editext.xml  fab_label_bg.xml  img.xml  splash_bg.xml  submit_bg.xml
app/src/main/res/layout/: activity_about_me.xml  activity_change_pass.xml  activity_confirm_pattern_view.xml  activity_detail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_set_pattern_view.xml  fragment_home.xml  fragment_subscribe.xml  fragment_trend.xml  home_news_item.xml  main_details.xml  navigation_header.xml  popup_wondow.xml  say_list_item.xml  tablayout_sub.xml  trend_recycler_item.xml  viewpager_layout_header.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/learnice/sharesdemo/: ExampleUnitTest.java
(+123 files in other folders)
