apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.learnice.sharesdemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "1.21"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    provided 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'me.relex:circleindicator:1.2.1'
    compile 'me.zhanghai.android.patternlock:library:2.0.3'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
}
