apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.learnice.sharesdemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 23
        versionName "2.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':base-library')

    //bmob数据库
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'me.relex:circleindicator:1.2.1'
    compile 'me.zhanghai.android.patternlock:library:2.0.3'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
