<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/costumActionBar">
        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            app:tabIndicatorColor="#eeeeee"
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@android:color/darker_gray"
            app:tabMode="fixed"
            app:tabGravity="fill"></android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/details_fab_bg">

        <com.getbase.floatingactionbutton.FloatingActionsMenu

            android:contextClickable="false"
            android:id="@+id/float_action_button_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:visibility="gone"
            app:fab_labelStyle="@style/menu_labels_style"
            app:fab_labelsPosition="left"
            app:fab_addButtonColorNormal="#448AFF"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/sh"
                app:fab_icon="@mipmap/ic_cached_white_24dp"
                app:fab_colorNormal="#0097A7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_title="沪股"
                app:fab_size="mini" />
            <com.getbase.floatingactionbutton.FloatingActionButton
                app:fab_icon="@mipmap/ic_cached_white_24dp"
                app:fab_colorNormal="#0097A7"
                android:id="@+id/sz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="mini"
                app:fab_title="深圳"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                app:fab_icon="@mipmap/ic_cached_white_24dp"
                app:fab_colorNormal="#0097A7"
                android:id="@+id/hk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="mini"
                app:fab_title="香港"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                app:fab_icon="@mipmap/ic_cached_white_24dp"
                app:fab_colorNormal="#0097A7"
                android:id="@+id/us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="mini"
                app:fab_title="美国"/>
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
